<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halil Akhyar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript">
        <!--
        //-->
    </script>
</head>
<body>
<div id="container">

    <div id="header">
        <img src="image/CossiePlay.jpg" width="800" height="200" align="center">
        <marquee direction="left">&copy;  Cossie Play  &copy; </marquee>
    </div>

    <div id="content">
        <div id="menu">
            <h3>Menu</h3>
            <ul>
                <li><a class="selected" href="index.html"> Home</a></li>
                <li><a class="selected" href="register.html">Regiter</a></li>
                <li><a class="selected" href="event.html">Events</a> </li>
                <li><a class="selected" href="history.html">History</a> </li>
                <li><a class="selected" href="about.html">About Us</a> </li>
                <li><a class="selected" href="announcement.html">Announcements</a> </li>
                <li><a class="selected" href="contact.html">My Contact</a> </li>
            </ul>

        </div>

        <div id="main">
            <h3>About CossiePlay</h3>
            <p>CossiePlay is a family-run business, operating in Hulkstown since 2012. We create outstanding custom-made costumes. Cosplayers can order any kind of costume - from simple Spiderman or elf costumes right up to costumes including advanced features like armour, animatronics, realistic weaponry and working force fields. Depending on the difficulty, costumes take between 1 and 50 weeks and cost between $10 and $10,000.</p>
            <p>We buy and sell second-hand costumes (a price list is available) as well.
                On the first Saturday of every month we hold a “CossiePlay Party” at the town hall. Entry is $15 for adults, $10 for ages 6-17 and kids under 6 are free. Each entry includes one non-alcoholic drink and a glow stick. Parties start at 6pm and run until 11pm. There is always a live DJ at the party (who takes requests) and dancing is common (but not required).
            </p>
            <p> </p>
            <p> </p>
            <h3>Who’s Who</h3>
            <p>The CossiPlay family is:</p>
            <ul>
                <li>Steven Rogers – Steve was a Navy Seal for 37 years before getting interested in hosting parties and helping people enyoj their fantasies together in a family-friendly fun environment.</li>
                <center><img class="centerImage" src="image/SteveRogers.jpg" width="300" height="220"></center>
                <li>Sally Rogers – After only 6 weeks of her first dress-making course, Sally was already designing and sewing elaborate ball gowns and costumes that amazed her instructors. 10 years later and she’s making even more amazing creations for happy customers.</li>
                <center><img class="centerImage" src="image/SallyRogers.jpg" width="300" height="350"></center>
            </ul>
        </div>
    </div>

    <div id="footer">
        Copyright &copy; 2016 Halil Akhyar
    </div>
</div>
</body>
</html>