<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halil Akhyar</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div id="container">

    <div id="header">
        <img src="image/CossiePlay.jpg" width="800" height="200" align="center">
        <marquee direction="left">&copy;  Cossie Play  &copy; </marquee>
    </div>

    <div id="content">
        <div id="menu">
            <h3>Menu</h3>
            <ul>
                <li><a class="selected" class="selected" href="index.html"> Home</a></li>
                <li><a class="selected" href="register.html">Regiter</a></li>
                <li><a class="selected" href="event.html">Events</a> </li>
                <li><a class="selected" href="history.html">History</a> </li>
                <li><a class="selected" href="about.html">About Us</a> </li>
                <li><a class="selected" href="announcement.html">Announcements</a> </li>
                <li><a class="selected" href="contact.html">My Contact</a> </li>

            </ul>

        </div>

        <div id="main">
            <h3>New Announcement</h3>

            <p>We have some cool things happening that we want people to know about: this month you can purchase 3 drinks for the price of 2 at the bar.
                First-time party-goers get a 50% discount on entry
                If you get a costume custom made, your next party entry is free if you wear that costume.
                Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket. Tell them you’ve been to CossiePlay!</p>
            <p>  </p>
        </div>
    </div>

    <div id="footer">
        Copyright &copy; 2016 Halil Akhyar
    </div>
</div>
</body>
</html>