<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halil Akhyar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript">
        <!--
        //-->
    </script>
</head>
<body>
<div id="container">

    <div id="header">
        <img src="image/CossiePlay.jpg" width="800" height="200" align="center">
        <marquee direction="left">&copy;  Cossie Play &copy; </marquee>
    </div>

    <div id="content">
        <div id="menu">
            <h3>Menu</h3>
            <ul>
                <li><a class="selected" href="index.html"> Home</a></li>
                <li><a class="selected" href="register.html">Regiter</a></li>
                <li><a class="selected" href="event.html">Events</a> </li>
                <li><a class="selected" href="history.html">History</a> </li>
                <li><a class="selected" href="about.html">About Us</a> </li>
                <li><a class="selected" href="announcement.html">Announcements</a> </li>
                <li><a class="selected" href="contact.html">My Contact</a> </li>
            </ul>

        </div>

        <div id="main">
            <h3>Contact Details</h3>
            <p>Name: CossiePlay</p>
            <p>Mobile : 07 4771 1234</p>
            <p>Fax : 07-4771 1235</p>
            <p>Address : 4 Stanton Avenue, Hulkstwon</p>
            <p>Email : cossieplay@ gmail.com</p>
            <p></p>

            <h3> Location</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d15060.32994426014!2d146.75822244999998!3d-19.32222665!3m2!1i1024!2i768!4f13.1!2m1!1s12+Plongk+Street%2C+Cairnsville%2C+Queensland!5e0!3m2!1sen!2sau!4v1460335624051" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>            <center><form>
                <input type="button" value="Print" onclick="window.print()" />
            </form>
            </center>
        </div>
    </div>

    <div id="footer">
        Copyright &copy; 2016 Halil Akhyar
    </div>
</div>
</body>
</html>