<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halil Akhyar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript">
        <!--
        //-->
    </script>
</head>
<body>
<div id="container">

    <div id="header">
        <img src="image/CossiePlay.jpg" width="800" height="200" align="center">
        <marquee direction="left">&copy;  Cossie Play  &copy; </marquee>
    </div>

    <div id="content">
        <div id="menu">
            <h3>Menu</h3>
            <ul>
                <li><a class="selected" href="index.html"> Home</a></li>
                <li><a class="selected" href="register.html">Regiter</a></li>
                <li><a class="selected" href="event.html">Events</a> </li>
                <li><a class="selected" href="history.html">History</a> </li>
                <li><a class="selected" href="about.html">About Us</a> </li>
                <li><a class="selected" href="announcement.html">Announcements</a> </li>
                <li><a class="selected" href="contact.html">My Contact</a> </li>
            </ul>

        </div>

        <div id="main">
            <h3>Domba Catwalk</h3>
            <p>A total of 50 sheep from a number of areas Garut in West Java following the festival 'Lamb Catwalk 2015' or show wear clothing unique and interesting in a series of events to enliven the anniversary of 202 in Garut all attractions Bagendit District Garut, Saturday. Chairman of the Committee "Lamb Catwalk", Deni Rinjani, said the activity aims to introduce art typical Garut sheep uniqueness of the dress, in addition to agility contest.</p>
            <p>"There's only lamb Catwalk in Garut, in a series of anniversary of Garut district to provide alternative entertainment spectacle of art and culture," said Dean. He said, the event is already the seventh time that, in addition to introducing the art and uniqueness of Garut sheep, as well as preserving the Garut sheep.</p>
            <p>The event was able to invite a lot of attention of the public and tourists Bagendit it, said Dean, can be an alternative to introducing the advantages of Garut sheep to the public. "In addition to introducing Garut sheep, this activity is also to promote Bagendit travel," he said..</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lXcqL0VoPKE" frameborder="0" allowfullscreen></iframe>
            <center><form>
                <input type="button" value="Print" onclick="window.print()" />
            </form>
            </center>
        </div>
    </div>

    <div id="footer">
        Copyright &copy; 2016 Halil Akhyar
    </div>
</div>
</body>
</html>