<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halil Akhyar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="container">

        <div id="header">
            <img src="image/CossiePlay.jpg" width="800" height="200" align="center">
            <marquee direction="left">&copy;  Cossie Play  &copy; </marquee>
        </div>

        <div id="content">
            <div id="menu">
                <h3>Menu</h3>
                <ul>
                    <li><a class="selected" href="index.html">Home</a></li>
                    <li><a class="selected" href="register.html">Regiter</a></li>
                    <li><a class="selected" href="event.html">Events</a> </li>
                    <li><a class="selected" href="history.html">History</a> </li>
                    <li><a class="selected" href="about.html">About Us</a> </li>
                    <li><a class="selected" href="announcement.html">Announcements</a> </li>
                    <li><a class="selected" href="contact.html">My Contact</a> </li>

                </ul>

            </div>

            <div id="main">
                <h3>Price List</h3>
                <table border="0">
                    <tr>
                        <td>Costume</td>
                        <td>Size</td>
                        <td>Price</td>

                    </tr>
                    <tr>
                        <td>Spiderman</td>
                        <td>12</td>
                        <td>$49</td>
                    </tr>
                    <tr>
                        <td>Elf</td>
                        <td>16</td>
                        <td>$35</td>
                    </tr>
                    <tr>
                        <td>Darth Vader</td>
                        <td>M</td>
                        <td>$149</td>
                    </tr>
                    <tr>
                        <td>Iron Man (With Rocket Boots)</td>
                        <td>M</td>
                        <td>$2,500</td>
                    </tr>
                    <tr>
                        <td>Bayonetta</td>
                        <td>8</td>
                        <td>$300</td>
                    </tr>
                    <tr>
                        <td>Diablo III - Demon Hunter</td>
                        <td>10</td>
                        <td>$250</td>
                    </tr>
                    <tr>
                        <td>Harley Quinn</td>
                        <td>18</td>
                        <td>$125</td>
                    </tr>
                    <tr>
                        <td>Metroid - Samus Aran</td>
                        <td>L</td>
                        <td>$850</td>
                    </tr>
                    <tr>
                        <td>Peter Pan</td>
                        <td>XS</td>
                        <td>$49</td>
                    </tr>
                    <tr>
                        <td>Princes Leia (White)</td>
                        <td>10</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <td>Spock (Star Trek)</td>
                        <td>S</td>
                        <td>$1,235</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="footer">
            Copyright &copy; 2016 Halil Akhyar              
        </div>
    </div>
</body>
</html>