
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halil Akhyar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript">
        <!--
        //-->
    </script>
</head>
<body>
    <div id="container">

        <div id="header">
            <img src="image/CossiePlay.jpg" width="800" height="200" align="center">
            <marquee direction="left">&copy;  Cossie Play  &copy; </marquee>
        </div>

        <div id="content">
            <div id="menu">
                <h3>Menu</h3>
                <ul>
                    <li><a class="selected" href="index.html">Home</a></li>
                    <li><a class="selected" href="register.html">Regiter</a></li>
                    <li><a class="selected" href="event.html">Events</a> </li>
                    <li><a class="selected" href="history.html">History</a> </li>
                    <li><a class="selected" href="about.html">About Us</a> </li>
                    <li><a class="selected" href="announcement.html">Announcements</a> </li>
                    <li><a class="selected" href="contact.html">My Contact</a> </li>

                </ul>

            </div>

            <div id="main">
                <h2>Welcome to Cossie Play</h2>
                <p>Cosplay, a portmanteau of the words costume play, is a performance art in which participants called cosplayers wear costumes and fashion accessories to represent a specific character. Cosplayers often interact to create a subculture and a broader use of the term "cosplay" applies to any costumed role-playing in venues apart from the stage. Any entity that lends itself to dramatic interpretation may be taken up as a subject and it is not unusual to see genders switched. Favorite sources include manga and anime, comic books and cartoons, video games, and live-action films and television series.</p>
                <center><img class="centerImage" src="image/book-fair.jpg" width="550" height="350"></center>
                <p>The rapid growth in the number of people cosplaying as a hobby since 1990 has made the phenomenon a significant aspect of popular culture in Japan and some other parts of Asia and in the Western world. Cosplay events are common features of fan conventions and there are also dedicated conventions and local and international competitions, as well as social networks, websites and other forms of media centered on cosplay activities.</p>
                <p>Reproduced from <a href="https://en.wikipedia.org/wiki/Cosplay">https://en.wikipedia.org/wiki/Cosplay</a></p>
                <p>   </p>
                <p>  </p>

            </div>
        </div>
        <div id="footer">
            Copyright &copy; 2016 Halil Akhyar
        </div>
    </div>
</body>
</html>