<!doctype html>
<html>
<head>
<title>Halil Akhyar</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP5637 - Assignment 3 - Project Plan - CossiePlay</h1>
<p><strong>Name: jc335234</strong> ...<br>
<strong>Login:Sangkareang85</strong> ...</p>
<h2>Goals</h2>
<p>The Goals aof this project is to attract more people coming to the parties and getting costumes made if they knew about us more</p>
<h2>Success Evaluation</h2>
<p> ...</p>
<h2>Target Audience</h2>
<p>We get cosplayers of all ages, but mostly they are 35 ? 50. We want the site to appeal to a younger audience than this, getting high school kids and young adults cosplaying.</p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p><img src="" alt="Site Flowchart"> ... </p>
<h2>GitHub Repository</h2>
<p><a href="http://github.com/...">Enter your repo name and link it here</a></p>
</body>
</html>
