<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halil Akhyar</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div id="container">

        <div id="header">
            <img src="image/CossiePlay.jpg" width="800" height="200" align="center">
            <marquee direction="left">&copy;  Cossie Play  &copy; </marquee>
        </div>

        <div id="content">
            <div id="menu">
                <h3>Menu</h3>
                <ul>
                    <li><a class="selected" href="index.html">Home</a></li>
                    <li><a class="selected" href="register.html">Regiter</a></li>
                    <li><a class="selected" href="event.html">Events</a> </li>
                    <li><a class="selected" href="history.html">History</a> </li>
                    <li><a class="selected" href="about.html">About Us</a> </li>
                    <li><a class="selected" href="announcement.html">Announcements</a> </li>
                    <li><a class="selected" href="contact.html">My Contact</a> </li>

                </ul>

            </div>

            <div id="main">
                <div class="register-form">
                    <h1>Register</h1>
                    <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
                        <div class="row">
                            <label for="name">Name:</label><br />
                            <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
                        </div>
                        <div class="row">
                            <label for="email">Phone Number:</label><br />
                            <input id="email" class="input" name="phone" type="text" value="" size="30" /><br />
                        </div>
                        <div class="row">
                            <label for="email">Number of Visitor:</label><br />
                            <input id="email" class="input" name="visitor_number" type="text" value="" size="30" /><br />
                        </div>
                        <input id="submit_button" type="submit" value="Sign Up" />
                    </form>
                </div>
                <div>
                    <h3>Party Guidelines</h3>
                    <ul>
                        <li>CossiePlay party-goers party at their own risk and are responsible for their own safety. Check with your doctor before you party hard.</li>
                        <li>Party fees must be paid at the door. Cash or EFTPOS accepted. Credit card payments attract a 2% surcharge. Alcohol is served at the bar to over 18s only. No intoxicated persons will be served, but will be escorted to a taxi – paid by the party-goer.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
            Copyright &copy; 2016 Halil Akhyar
        </div>
    </div>

</body>
</html>