body {
    background-color: darkkhaki;
}

a {
    text-decoration: none;
    color: darkorange;
}

#container {
    background-color: white;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#header {
    background-color: darkgreen;
    color: white;
    font-size: 13px;
    font-family: Calibri;
    font-weight: bold;
}

#content{
    padding: 10px;
}

#menu {
    width: 150px;
    float: left;
}

#menu .selected{
    font-weight:bold;

}

#menu ul {
    list-style-type: none;
    padding: 0px;
}

#main {
    width: 630px;
    float: right;
}

#footer {
    background-color: darkgreen;
    clear: both;
    height: 20px;
    color: white;
    padding: 23px;
}